<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="nkf-X7-IJ3">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="8Ah-Vp-w7l" customClass="ProfileViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3B-Vz-WUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-do-JrF" customClass="AvatarView" customModule="MyChat" customModuleProvider="target">
                                <rect key="frame" x="70" y="131" width="274" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="HFq-al-Qs2">
                                        <rect key="frame" x="92" y="112" width="90" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy8-rj-D95">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNT-Pi-fN5">
                                                <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXY-Gy-swe">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="274"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.89608639479999996" green="0.90900641680000005" blue="0.16655975579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RXY-Gy-swe" secondAttribute="trailing" id="8Yf-hz-St0"/>
                                    <constraint firstItem="RXY-Gy-swe" firstAttribute="top" secondItem="BYb-do-JrF" secondAttribute="top" id="8qx-1p-n6Z"/>
                                    <constraint firstItem="HFq-al-Qs2" firstAttribute="centerX" secondItem="BYb-do-JrF" secondAttribute="centerX" id="A2p-FF-mQe"/>
                                    <constraint firstAttribute="bottom" secondItem="RXY-Gy-swe" secondAttribute="bottom" id="G8B-NE-QPa"/>
                                    <constraint firstItem="HFq-al-Qs2" firstAttribute="centerY" secondItem="BYb-do-JrF" secondAttribute="centerY" id="VAV-A0-CoP"/>
                                    <constraint firstItem="RXY-Gy-swe" firstAttribute="leading" secondItem="BYb-do-JrF" secondAttribute="leading" id="Ylg-8X-nuh"/>
                                    <constraint firstAttribute="width" secondItem="BYb-do-JrF" secondAttribute="height" multiplier="1:1" id="fUX-BZ-242"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ФИО" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYO-BT-nYq">
                                <rect key="frame" x="70" y="435" width="274" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" pagingEnabled="YES" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-bn-0rm">
                                <rect key="frame" x="70" y="496.5" width="274" height="274.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXY-0l-XBI">
                                <rect key="frame" x="60" y="791" width="294" height="41"/>
                                <color key="backgroundColor" red="0.96461099390000005" green="0.96477228400000004" blue="0.96458977459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="PyO-Iu-l8G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="294" id="j3Q-QN-fie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="8Ah-Vp-w7l" eventType="touchUpInside" id="zdG-GZ-sE3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vi-Oe-Ack" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-nD-eOQ">
                                        <rect key="frame" x="16" y="22" width="140" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEV-3z-2qz">
                                        <rect key="frame" x="352" y="23" width="46" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeAction:" destination="8Ah-Vp-w7l" eventType="touchUpInside" id="J4j-um-YO9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-Yn-TFE">
                                        <rect key="frame" x="0.0" y="79" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.20424387406329719" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1Po-SV-Y0R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.069788407306281885" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6vw-hW-S4A"/>
                                    <constraint firstAttribute="trailing" secondItem="QfS-Yn-TFE" secondAttribute="trailing" id="CsS-CU-YUZ"/>
                                    <constraint firstItem="QfS-Yn-TFE" firstAttribute="leading" secondItem="1vi-Oe-Ack" secondAttribute="leading" id="Ohk-Ql-pyt"/>
                                    <constraint firstItem="fW5-nD-eOQ" firstAttribute="leading" secondItem="1vi-Oe-Ack" secondAttribute="leading" constant="16" id="QHZ-IZ-k4u"/>
                                    <constraint firstItem="fW5-nD-eOQ" firstAttribute="centerY" secondItem="1vi-Oe-Ack" secondAttribute="centerY" id="e5k-H2-jTk"/>
                                    <constraint firstAttribute="trailing" secondItem="LEV-3z-2qz" secondAttribute="trailing" constant="16" id="pJc-jv-sSh"/>
                                    <constraint firstAttribute="bottom" secondItem="QfS-Yn-TFE" secondAttribute="bottom" id="uBf-jg-8aZ"/>
                                    <constraint firstItem="LEV-3z-2qz" firstAttribute="centerY" secondItem="1vi-Oe-Ack" secondAttribute="centerY" id="vvB-dF-xbx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKm-sG-lPP">
                                <rect key="frame" x="60" y="742" width="294" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWV-0v-KgS">
                                        <rect key="frame" x="0.0" y="49" width="294" height="41"/>
                                        <color key="backgroundColor" red="0.77247202400000003" green="0.77260285620000002" blue="0.77245479819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="K8O-00-BC8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="8Ah-Vp-w7l" eventType="touchUpInside" id="dyO-RR-CQb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYT-qv-EEY">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                        <color key="backgroundColor" red="0.77247202400000003" green="0.77260285620000002" blue="0.77245479819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IdK-yn-pN4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveOperationTapped:" destination="8Ah-Vp-w7l" eventType="touchUpInside" id="4k7-Ec-tQ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hYT-qv-EEY" secondAttribute="trailing" id="17i-ac-ZWj"/>
                                    <constraint firstAttribute="trailing" secondItem="bWV-0v-KgS" secondAttribute="trailing" id="77x-Bq-V4i"/>
                                    <constraint firstAttribute="height" constant="90" id="Fma-aY-zjE"/>
                                    <constraint firstItem="bWV-0v-KgS" firstAttribute="leading" secondItem="cKm-sG-lPP" secondAttribute="leading" id="S9Z-Su-FzT"/>
                                    <constraint firstAttribute="bottom" secondItem="bWV-0v-KgS" secondAttribute="bottom" id="TLj-bb-D8F"/>
                                    <constraint firstItem="hYT-qv-EEY" firstAttribute="leading" secondItem="cKm-sG-lPP" secondAttribute="leading" id="ZRA-e6-4Y7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="294" id="bQd-dM-NEm"/>
                                    <constraint firstItem="hYT-qv-EEY" firstAttribute="top" secondItem="cKm-sG-lPP" secondAttribute="top" id="kwa-Zd-MLn"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="s8d-tU-hjh">
                                <rect key="frame" x="197" y="471.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSk-1g-VMS" customClass="AnimatedButton" customModule="MyChat" customModuleProvider="target">
                                <rect key="frame" x="303" y="381" width="31" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="smallEditButtonTapped:" destination="8Ah-Vp-w7l" eventType="touchUpInside" id="0s4-PR-Aze"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQj-gC-VJd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQj-gC-VJd" firstAttribute="trailing" secondItem="BYb-do-JrF" secondAttribute="trailing" constant="70" id="2XC-ez-Si9"/>
                            <constraint firstItem="s8d-tU-hjh" firstAttribute="centerX" secondItem="X3B-Vz-WUg" secondAttribute="centerX" id="3GJ-Wi-3EN"/>
                            <constraint firstItem="27Z-bn-0rm" firstAttribute="top" secondItem="s8d-tU-hjh" secondAttribute="bottom" constant="5" id="3OJ-La-pvS"/>
                            <constraint firstItem="zXY-0l-XBI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SQj-gC-VJd" secondAttribute="leading" constant="60" id="7mI-tt-pLR"/>
                            <constraint firstItem="SQj-gC-VJd" firstAttribute="bottom" secondItem="zXY-0l-XBI" secondAttribute="bottom" constant="30" id="DGL-Ep-1pU"/>
                            <constraint firstItem="s8d-tU-hjh" firstAttribute="top" secondItem="PYO-BT-nYq" secondAttribute="bottom" constant="5" id="HTe-qW-Nhv"/>
                            <constraint firstItem="27Z-bn-0rm" firstAttribute="top" secondItem="PYO-BT-nYq" secondAttribute="bottom" constant="30" id="IX5-gT-cB3"/>
                            <constraint firstAttribute="trailing" secondItem="1vi-Oe-Ack" secondAttribute="trailing" id="MwE-d0-L11"/>
                            <constraint firstItem="1vi-Oe-Ack" firstAttribute="top" secondItem="SQj-gC-VJd" secondAttribute="top" id="Piq-Cv-f3I"/>
                            <constraint firstItem="27Z-bn-0rm" firstAttribute="trailing" secondItem="BYb-do-JrF" secondAttribute="trailing" id="TBL-hj-Wju"/>
                            <constraint firstItem="PYO-BT-nYq" firstAttribute="top" secondItem="BYb-do-JrF" secondAttribute="bottom" constant="30" id="U2k-Cc-312"/>
                            <constraint firstItem="BYb-do-JrF" firstAttribute="leading" secondItem="SQj-gC-VJd" secondAttribute="leading" constant="70" id="YbE-77-pnh"/>
                            <constraint firstItem="SQj-gC-VJd" firstAttribute="bottom" secondItem="cKm-sG-lPP" secondAttribute="bottom" constant="30" id="aBY-jp-Piq"/>
                            <constraint firstItem="1vi-Oe-Ack" firstAttribute="leading" secondItem="SQj-gC-VJd" secondAttribute="leading" id="cV9-pv-oel"/>
                            <constraint firstItem="PYO-BT-nYq" firstAttribute="top" secondItem="iSk-1g-VMS" secondAttribute="bottom" constant="20" id="dMJ-ur-KgI"/>
                            <constraint firstItem="BYb-do-JrF" firstAttribute="top" secondItem="1vi-Oe-Ack" secondAttribute="bottom" constant="7" id="hhO-H5-yEM"/>
                            <constraint firstItem="PYO-BT-nYq" firstAttribute="leading" secondItem="RXY-Gy-swe" secondAttribute="leading" id="lhP-9e-M1R"/>
                            <constraint firstItem="27Z-bn-0rm" firstAttribute="bottom" secondItem="zXY-0l-XBI" secondAttribute="top" constant="-20" id="n1K-SV-kGG"/>
                            <constraint firstItem="SQj-gC-VJd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cKm-sG-lPP" secondAttribute="trailing" constant="60" id="nBr-85-Ze0"/>
                            <constraint firstItem="PYO-BT-nYq" firstAttribute="trailing" secondItem="RXY-Gy-swe" secondAttribute="trailing" id="pll-cO-HHf"/>
                            <constraint firstItem="SQj-gC-VJd" firstAttribute="trailing" secondItem="iSk-1g-VMS" secondAttribute="trailing" constant="80" id="s01-mh-y38"/>
                            <constraint firstItem="zXY-0l-XBI" firstAttribute="centerX" secondItem="X3B-Vz-WUg" secondAttribute="centerX" id="uup-EW-NsM"/>
                            <constraint firstItem="SQj-gC-VJd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zXY-0l-XBI" secondAttribute="trailing" constant="60" id="vEg-hR-M3z"/>
                            <constraint firstItem="27Z-bn-0rm" firstAttribute="leading" secondItem="BYb-do-JrF" secondAttribute="leading" id="vlk-vl-INT"/>
                            <constraint firstItem="cKm-sG-lPP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SQj-gC-VJd" secondAttribute="leading" constant="60" id="yEV-uO-bAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="1uh-om-QR5">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="owS-M8-sTX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutTextView" destination="27Z-bn-0rm" id="tAc-fs-Bw5"/>
                        <outlet property="activityIndicator" destination="s8d-tU-hjh" id="ncf-yT-sWs"/>
                        <outlet property="avatarImageView" destination="RXY-Gy-swe" id="9R7-Z6-gSF"/>
                        <outlet property="cancelButton" destination="bWV-0v-KgS" id="BgM-K0-JTR"/>
                        <outlet property="containerAvatarView" destination="BYb-do-JrF" id="i9e-c7-MpM"/>
                        <outlet property="distanceBetweenTextviewAndButton" destination="n1K-SV-kGG" id="3o8-R9-Ycb"/>
                        <outlet property="editButton" destination="zXY-0l-XBI" id="pCy-yi-Pgc"/>
                        <outlet property="editButtonSmall" destination="iSk-1g-VMS" id="2nk-UG-1KQ"/>
                        <outlet property="firstWordOfLastName" destination="CNT-Pi-fN5" id="3fu-dk-5ds"/>
                        <outlet property="firstWordOfName" destination="uy8-rj-D95" id="nBn-aN-L6T"/>
                        <outlet property="leadingConstraintForContainerView" destination="YbE-77-pnh" id="Vm7-Im-Otl"/>
                        <outlet property="nameTextField" destination="PYO-BT-nYq" id="95A-QC-cAE"/>
                        <outlet property="navigationView" destination="1vi-Oe-Ack" id="PmE-ZW-lUj"/>
                        <outlet property="saveBar" destination="cKm-sG-lPP" id="vRl-Pd-dcu"/>
                        <outlet property="saveButton" destination="hYT-qv-EEY" id="KR0-IF-UUA"/>
                        <outlet property="trailingConstraintForContainerView" destination="2XC-ez-Si9" id="gA0-8Y-oAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFs-bB-ahC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
